# CSV2

./: .classpath  .gitignore  .project  build.properties  build.xml
resources/: .complaint_management.gpd.xml  .corporate_complaint_management.gpd.xml  .gpd.complaint_management.jpdl.xml  .gpd.complaint_management2.jpdl.xml  .gpd.corporate_complaint_management.jpdl.xml  .gpd.deneme.jpdl.xml  .gpd.prepaid_to_postpaid_migration.jpdl.xml  .gpd.register_new_prepaid_customer.jpdl.xml  .gpd.technical_department_complaint_management.jpdl.xml  .prepaid_to_postpaid_migration.gpd.xml  .technical_department_complaint_management.gpd.xml  MessageResources_en.properties  MessageResources_pt.properties  bscs-ds.xml  bscs.hbm.xml  bscs_hibernate.cfg.xml  cdrlive-ds.xml  cdrlive.hbm.xml  cdrlive_hibernate.cfg.xml  complaint_management.jpdl.xml  corporate_complaint_management.jpdl.xml  csv-ds.xml  csv.hbm.xml  csv_crm.hbm.xml  csv_hibernate.cfg.xml  dbxdb-ds.xml  dbxdb_hibernate.cfg.xml  dr-ds.xml  dr.hbm.xml  dr_hibernate.cfg.xml  dws-ds.xml  dws.hbm.xml  dws_hibernate.cfg.xml  jbpm-ds.xml  jbpm.cfg.xml  jbpm.mail.templates.xml  jbpm_hibernate.cfg.xml  jbpm_tasks.hbm.xml  loyalty-ds.xml  loyalty.hbm.xml  (+27 more)
resources/WEB-INF/: .pages.xml.spdia  components.xml  csvApplicationContext.xml  faces-config.xml  jboss-classloading.xml  log4j.xml  pages.xml  web.xml
resources/WEB-INF/clients/: cct_user_repo_policy_config.xml
resources/WEB-INF/conf/: axis2.xml
resources/wsdl/: BB4PService.wsdl  BlackberryProvisioningService.wsdl  NetmovelService.wsdl  PrepaidLoyaltyService.wsdl  ProvisionManagerService.wsdl  SimRegistrationService.wsdl  SyncronizeAgents.wsdl  provision_manager_types.xsd  simreg_types.xsd
test/: afterDecryption.xml  csvRequest.xml  csvRequestRefIssuerSerial.xml  log4j.properties  novabaseRequest.xml  novabaseResponse.xml  rampart-config.xml
view/: display.xhtml  edit.xhtml  end_customer_session.xhtml  greeting.xhtml  header.xhtml  loggedOut.xhtml  login.xhtml  login_error.xhtml  main.xhtml  menu.xhtml  new_session.xhtml  start_customer_session.xhtml  templateNoCustomer.xhtml
view/common/: date_interval.xhtml  failed_calls.xhtml  imei_records.xhtml  puk_info.xhtml  send_sms.xhtml
view/common/dds/: dds_tariff.xhtml
view/common/ema/: ema_status.xhtml
view/common/smsc/: smsc_manage.xhtml
view/common/tomala/: tomala.xhtml
view/common/voicemail/: voice_mail.xhtml
view/complaints/: complaint_entry_form.xhtml  show_complaint_details.xhtml  show_complaints_history.xhtml
view/corporate/: edit_complaint_owner_company.xhtml  edit_corporate_client.xhtml  my_corporate_clients.xhtml  search_corporate_client.xhtml  start_customer_session.xhtml
view/css/: mcel_csv.css
view/invoices/: mcel_med.eps  text.eps
view/jobs/: open_complaints_escalation_warning.xhtml  password_expired.xhtml  password_expiring.xhtml  unassigned_pooledtask_warning.xhtml
view/postpaid/: date_interval.xhtml  notAuthorized.xhtml
view/postpaid/contracts/: contract_history.xhtml  contract_overview.xhtml  financial_overview.xhtml  memos.xhtml  payment_arrangement.xhtml  postpaid_account_view.xhtml  promotions.xhtml  search_contract.xhtml
view/postpaid/history/: call_view.xhtml
view/postpaid/invoice/: invoice_view.xhtml  send_mail.xhtml
view/prepaid/: date_interval.xhtml  prepaid_enquiry.xhtml
view/prepaid/account/: account_history.xhtml  account_info.xhtml  accumulator_info.xhtml  adjustment.xhtml  community_info.xhtml  customer_care_history.xhtml  edit_account.xhtml  faf_history.xhtml  faf_info.xhtml  loyalty_account.xhtml  offers_rewards.xhtml  subscription_history.xhtml
view/prepaid/blackberry/: account_info.xhtml  activate_account.xhtml  blackberry_prepaid.xhtml  date_interval.xhtml  pending_reservations.xhtml  tickets_history.xhtml
view/prepaid/netmovel/: bundle_activations.xhtml  cdr_history.xhtml  netmovel_prepago.xhtml
view/prepaid/netmovelduo/: duo_activations.xhtml  netmovel_duo.xhtml
view/prepaid/netmovelvoice/: netmovel_voice_addon.xhtml  voice_addon_activations.xhtml
view/reports/: daily_adjustment_result.xhtml  daily_adjustments.xhtml  daily_adjustments_content.xhtml  daily_csv_usage.xhtml  daily_csv_usage_content.xhtml  daily_csv_usage_result.xhtml  daily_ema_operations.xhtml  daily_ema_operations_content.xhtml  daily_ema_operations_result.xhtml  export_complaint_list_content.xhtml  export_complaint_list_result.xhtml  mail_daily_adjustments.xhtml  mail_daily_csv_usage.xhtml  mail_daily_ema_operations.xhtml  operations_log.xhtml  postpaid_call_view.xhtml  postpaid_call_view_content.xhtml  postpaid_call_view_result.xhtml  postpaid_invoice_view.xhtml  postpaid_invoice_view_content.xhtml  postpaid_invoice_view_result.xhtml  select_date.xhtml  sms_log.xhtml  user_audit.xhtml
view/roaming/: agreement_stat.xhtml  contact_types.xhtml  continent.xhtml  country.xhtml  country_region.xhtml  currency.xhtml  international_code.xhtml  ireg_status.xhtml  main_agreement.xhtml  main_agreement_address.xhtml  main_agreement_approach.xhtml  main_agreement_contact.xhtml  main_agreement_nwconf.xhtml  main_agreement_schedule.xhtml  mccmnc.xhtml  monthly_tariff_transfer.xhtml  national_code.xhtml  operator.xhtml  operator_address.xhtml  operator_contact.xhtml  operator_country.xhtml  operator_frequency.xhtml  operator_prefix.xhtml  operator_region_details.xhtml  operator_regions.xhtml  operator_service.xhtml  operator_tariff.xhtml  operator_transfer.xhtml  roam_parameters.xhtml  roaming_service.xhtml  roaming_service_tariffs.xhtml  roaming_test.xhtml  tadig_status.xhtml  tapcode.xhtml  tariff_calculation.xhtml
view/sysadm/: complaint_segments.xhtml  edit_complaint_segment.xhtml  edit_group.xhtml  edit_operation.xhtml  edit_user.xhtml  groups.xhtml  modules.xhtml  operations.xhtml  search_user.xhtml  send_password_mail.xhtml  users.xhtml
view/system/: change_password.xhtml  my_actions.xhtml
view/tasks/: assign_to_actor.xhtml  assigned_tasks_filter.xhtml  manage_open_tasks.xhtml  my_assigned_tasks.xhtml  my_current_task.xhtml  my_pooled_tasks.xhtml  pooled_tasks_filter.xhtml
(+732 files in other folders)
