platform.home=D:/RHDSWorkspaces/MCel/CSV2
project.home=${platform.home}/CSV
build.classpath=${project.home}/lib
#deploy.dir=${platform.home}/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps
deploy.dir=E:/CSVServer2/server/default/deploy
#deploy.dir=E:/jboss-6.0/server/default/deploy
axis.home=${project.home}/resources/WEB-INF
axis.host=localhost
axis.port=8080
#On what port is tcpmon listening on?
proxy.port=8000